Format: 1.8
Date: Sun, 29 May 2016 20:01:33 +0800
Source: qvideo
Binary: qvideo
Architecture: armel
Version: 0.1.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qvideo     - QVideo
Changes: 
 qvideo (0.1.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 a1d131186fb3051dfabd65121e98553c18e720ba 391668 qvideo_0.1.0_armel.deb
Checksums-Sha256: 
 39bb63d4e28cbca21e1b85f2b9742e09020fc04badcca5e6d1ddeb4aae11f915 391668 qvideo_0.1.0_armel.deb
Files: 
 b92beac157706c296f7352129d332d5f 391668 user/other optional qvideo_0.1.0_armel.deb
Maemo-Display-Name: QVideo
