DEPENDPATH += $$PWD

HEADERS += imap.h\
           amigaos.h \
           arpa_telnet.h \
           asyn.h\
           bundles.h\
           config-amigaos.h\
           config-dos.h\
           config-mac.h\
           config-os400.h\
           config-riscos.h\
           config-symbian.h\
           config-tpf.h\
           config-vxworks.h\
           config-vxworks.h\
           config-win32.h\
           config-win32ce.h\
           conncache.h\
           connect.h\
           content_encoding.h\
           cookie.h\
           curl_addrinfo.h\
           curl_base64.h\
           curl_fnmatch.h\
           curl_gethostname.h\
           curl_gssapi.h\
           curl_hmac.h\
           curl_hmac.h\
           curl_ldap.h\
           curl_md4.h\
           curl_md5.h\
           curl_memory.h\
           curl_memrchr.h\
           curl_multibyte.h\
           curl_ntlm.h\
           curl_ntlm_core.h\
           curl_ntlm_msgs.h\
           curl_ntlm_wb.h\
           curl_rtmp.h\
           curl_sasl.h\
           curl_sec.h\
           curl_setup.h\
           curl_setup_once.h\
           curl_sspi.h\
           curl_threads.h\
           curlx.h\
           dict.h\
           dotdot.h\
           easyif.h\
           escape.h\
           file.h\
           fileinfo.h\
           formdata.h\
           ftp.h\
           ftplistparser.h\
           getinfo.h\
           gopher.h\
           hash.h\
           hostcheck.h\
           hostip.h\
           http.h\
           http2.h\
           http_chunks.h\
           http_digest.h\
           http_negotiate.h\
           http_proxy.h\
           if2ip.h\
           x509asn1.h\
           inet_ntop.h\
           inet_pton.h\
           llist.h\
           memdebug.h\
           multihandle.h\
           multiif.h \
           netrc.h\
           non-ascii.h\
           nonblock.h\
           parsedate.h\
           pingpong.h\
           pipeline.h\
           pop3.h\
           progress.h\
           rawstr.h\
           rtsp.h\
           select.h\
           sendf.h\
           setup-os400.h\
           setup-vms.h\
           share.h\
           sigpipe.h\
           slist.h\
           smtp.h\
           sockaddr.h\
           socks.h\
           speedcheck.h\
           splay.h\
           ssh.h\
           strdup.h\
           strequal.h\
           strerror.h\
           strtok.h\
           strtoofft.h\
           telnet.h\
           tftp.h\
           timeval.h\
           transfer.h\
           url.h\
           urldata.h\
           wildcard.h\
           warnless.h
SOURCES += x509asn1.c\
           amigaos.c\
           asyn-ares.c\
           asyn-thread.c\
           base64.c\
           bundles.c\
           conncache.c\
           connect.c\
           content_encoding.c\
           cookie.c\
           curl_addrinfo.c\
           curl_fnmatch.c\
           curl_gethostname.c\
           curl_gssapi.c\
           curl_memrchr.c\
           curl_multibyte.c\
           curl_ntlm.c\
           curl_ntlm_core.c\
           curl_ntlm_msgs.c\
           curl_ntlm_wb.c\
           curl_rtmp.c\
           curl_sasl.c\
           curl_sasl_sspi.c\
           curl_sspi.c\
           curl_threads.c\
           dict.c\
           dotdot.c\
           easy.c\
           escape.c\
           file.c\
           fileinfo.c\
           formdata.c\
           ftp.c\
           ftplistparser.c\
           getenv.c\
           getinfo.c\
           gopher.c\
           hash.c\
           hmac.c\
           hostasyn.c\
           hostcheck.c\
           hostip.c\
           hostip4.c\
           hostip6.c\
           hostsyn.c\
           http.c\
           http2.c\
           http_chunks.c\
           http_digest.c\
           http_negotiate.c\
           http_negotiate_sspi.c\
           http_proxy.c\
           idn_win32.c\
           if2ip.c\
           imap.c\
           inet_ntop.c\
           inet_pton.c\
           krb5.c\
           ldap.c\
           llist.c\
           md4.c\
           md5.c\
           memdebug.c\
           mprintf.c\
           multi.c\
           netrc.c\
           non-ascii.c\
           nonblock.c\
           nwlib.c\
           nwos.c\
           openldap.c\
           parsedate.c\
           pingpong.c\
           pipeline.c\
           pop3.c\
           progress.c\
           rawstr.c\
           rtsp.c\
           security.c\
           select.c\
           sendf.c\
           share.c\
           slist.c \
           smtp.c\
           socks.c\
           socks_gssapi.c\
           socks_sspi.c\
           speedcheck.c\
           splay.c\
           ssh.c\
           strdup.c\
           strequal.c\
           strerror.c\
           strtok.c\
           strtoofft.c\
           telnet.c\
           tftp.c\
           timeval.c\
           transfer.c\
           url.c\
           version.c\
           warnless.c\
           wildcard.c




